### ISSUE TITLE
InAppReceipt.localReceipt() - Crashed!

### ISSUE THREAD

**Issue by weizenberg** [tikhop/TPInAppReceipt#27]
Hello,
The lib crashing at the 2.0.6 version for some users. Attaching the crash log:

> 
0 | TPInAppReceipt | $s10Foundation4DataV15_RepresentationOyACSnySiGcigTf4xn_n + 672
-- | -- | --
1 | TPInAppReceipt | $s14TPInAppReceipt10ASN1ObjectV13extractLenght4fromAC6LengthO10Foundation4DataVz_tKFZTf4nd_n + 280
2 | TPInAppReceipt | $s14TPInAppReceipt10ASN1ObjectV11isDataValid14checkingLength_S2b_10Foundation0G0VztFZTf4nnd_n + 136
3 | TPInAppReceipt | $s14TPInAppReceipt10ASN1ObjectV5value33_FC213C5763315B30AA3A82B9DB6D97D1LLAA0D21ExtractableValueTypes_pSgyF + 1868
4 | TPInAppReceipt | $s14TPInAppReceipt02InbC7PayloadV8asn1DataAC10Foundation0G0V_tcfcyAA0dbC9AttributeVXEfU_ + 268
5 | TPInAppReceipt | $s14TPInAppReceipt10ASN1ObjectV011enumerateInbC10Attributes4withyyAA0gbC9AttributeVXE_tF04$s14ab62Receipt02InbC7PayloadV8asn1DataAC10Foundation0G0V_tcfcyAA0dbC9J6VXEfU_SS10Foundation0Q0VSSA2KSayAA0gB8PurchaseVGS2SSgSSTf1cn_n + 512
6 | TPInAppReceipt | $s14TPInAppReceipt02InbC7PayloadV8asn1DataAC10Foundation0G0V_tcfCTf4gd_n + 432
7 | TPInAppReceipt | $s14TPInAppReceipt02InbC0V05localC0ACyKFZ + 260

**Comment by tikhop** [comment]
@weizenberg Thanks for reporting, 
I will upload a fix on cocoapods in a bit.

**Comment by tikhop** [comment]
@weizenberg while it's being publishing you can try the last version
`pod 'TPInAppReceipt', :git => 'https://github.com/tikhop/TPInAppReceipt.git', :branch => :master`

**Comment by tikhop** [comment]
Version 2.1.0 has been released. It should contain a fix.

**Comment by b-onc** [comment]
Hello @tikhop , thank you for your hard work!
We're at the latest version (2.1.2) and we get random crashes at
`let receipt = try InAppReceipt.localReceipt()`. We couldn't reproduce them yet. We're symbolicating crashes and will get you missing symbols ASAP. In the meantime, can you make anything from this log?

```
0  libsystem_kernel.dylib         0x2192d20dc __pthread_kill + 8
1  libsystem_pthread.dylib        0x21934b094 pthread_kill$VARIANT$mp + 380
2  libsystem_c.dylib              0x21922bea8 abort + 140
3  libswiftCore.dylib             0x2472b82a8 swift_vasprintf(char**, char const*, char*) + 54
4  libswiftCore.dylib             0x2472b09b4 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 74
5  libswiftCore.dylib             0x2472b0a2c swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**) + 118
6  libswiftCore.dylib             0x2472b25b8 swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 3628
7  libswiftCore.dylib             0x2472b36ac _dynamicCastFromExistential(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetExistentialTypeMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 312
8  TPInAppReceipt                 0x103f47cc8 (Missing)
9  TPInAppReceipt                 0x103f3814c (Missing)
10 TPInAppReceipt                 0x103f4859c (Missing)
11 TPInAppReceipt                 0x103f48eac (Missing)
```

**Comment by tikhop** [comment]
Hello @b-onc, thanks for posting an issue. I'll take a look in a bit. Meanwhile, is there a chance that you can provide your receipt in order to debug it?

**Comment by tikhop** [comment]
@b-onc I've push some fix which may solve your issue. Can you try to instal pod from `master` branch:

`pod 'TPInAppReceipt', :git => 'https://github.com/tikhop/TPInAppReceipt.git', :branch => :master`

Thank you.

**Comment by b-onc** [comment]
Thank you for the quick response, @tikhop . We're trying the master branch and will get back to you as soon as we have more info. We'll try to provide receipt data too.

**Comment by tikhop** [comment]
@b-onc Sounds good. Thank you!

**Comment by b-onc** [comment]
Hello @tikhop !
We are trying to write a unit test to check if some of the receipts we have are being correctly parsed by the pod. The base64encoded receipt I'll add below crashes at `InAppReceiptPayload:76` with error `Unexpectedly found nil`, the `type` property of `InAppReceiptAttribute` is `nil`. This is not the crash we're seeing in the wild, although I don't know why it happens. Can you please check?

Thank you!

> MIIVvwYJKoZIhvcNAQcCoIIVsDCCFawCAQExCzAJBgUrDgMCGgUAMIIFYAYJKoZIhvcNAQcBoIIFUQSCBU0xggVJMAoCARQCAQEEAgwAMAsCARkCAQEEAwIBAzAMAgEKAgEBBAQWAjQrMAwCAQ4CAQEEBAICAKIwDQIBAwIBAQQFDAMyMTgwDQIBDQIBAQQFAgMB1e0wDQIBEwIBAQQFDAMyMTgwDgIBAQIBAQQGAgRCChbqMA4CAQkCAQEEBgIEUDI1MjAOAgELAgEBBAYCBAcEOLswDgIBEAIBAQQGAgQxj3zPMBACAQ8CAQEECAIGR+BU1liSMBQCAQACAQEEDAwKUHJvZHVjdGlvbjAYAgEEAgECBBB4nu3ez1DMQy5kLdphv8PbMBwCAQUCAQEEFOVZL23ZTmMl1/fW4+KF2WjI/1i8MB4CAQgCAQEEFhYUMjAxOS0wNi0xNlQxMTo0MjoxMFowHgIBDAIBAQQWFhQyMDE5LTA2LTE2VDExOjQyOjEwWjAeAgESAgEBBBYWFDIwMTktMDYtMDNUMjE6MzE6NDZaMCsCAQICAQEEIwwhY29tLnBvY2tldGxpZmVzdHlsZS5mcmV0ZWxsby5sZWFkMFYCAQYCAQEETnUkSOuTusEu10nrm7ZhkUHZH/CR2io/WMOE5WYHsmbTZdXlqamap3RxHeB+ZkLBWxHSt2C7rW+/Gd++2bdl5OqRAztimBAeyWf9dQ39LTBYAgEHAgEBBFCqKnoXu1BB5CKB9q44Nj+5C2GlzLwIZPBnGSslkbIaqGRk6LBbYv8n1Bz2SkR8nbt7BB4S7B62Z2zM7ahNP7beBBSGabzGvJO0m+jJuY81STCCAYACARECAQEEggF2MYIBcjALAgIGrQIBAQQCDAAwCwICBrACAQEEAhYAMAsCAgayAgEBBAIMADALAgIGswIBAQQCDAAwCwICBrQCAQEEAgwAMAsCAga1AgEBBAIMADALAgIGtgIBAQQCDAAwDAICBqUCAQEEAwIBATAMAgIGqwIBAQQDAgEDMAwCAgaxAgEBBAMCAQAwDAICBrcCAQEEAwIBADAPAgIGrgIBAQQGAgRD2bVYMBICAgavAgEBBAkCBwFis/kFnj8wGgICBqcCAQEEEQwPMzkwMDAwMzA1MTU4NzE5MBoCAgapAgEBBBEMDzM5MDAwMDMwMjM4Njk4MjAdAgIGpgIBAQQUDBJNb250bHlTdWJzY3JpcHRpb24wHwICBqgCAQEEFhYUMjAxOS0wNi0xNlQxMTo0MjowOVowHwICBqoCAQEEFhYUMjAxOS0wNi0wNFQxOTozMDowMVowHwICBqwCAQEEFhYUMjAxOS0wNy0xNlQxMTo0MjowOVowggGAAgERAgEBBIIBdjGCAXIwCwICBq0CAQEEAgwAMAsCAgawAgEBBAIWADALAgIGsgIBAQQCDAAwCwICBrMCAQEEAgwAMAsCAga0AgEBBAIMADALAgIGtQIBAQQCDAAwCwICBrYCAQEEAgwAMAwCAgalAgEBBAMCAQEwDAICBqsCAQEEAwIBAzAMAgIGsQIBAQQDAgEBMAwCAga3AgEBBAMCAQAwDwICBq4CAQEEBgIERmMcMzASAgIGrwIBAQQJAgcBYrP5BZ4+MBoCAganAgEBBBEMDzM5MDAwMDMwMjM4Njk4MjAaAgIGqQIBAQQRDA8zOTAwMDAzMDIzODY5ODIwHQICBqYCAQEEFAwSQW5udWFsU3Vic2NyaXB0aW9uMB8CAgaoAgEBBBYWFDIwMTktMDYtMDRUMTk6MzA6MDFaMB8CAgaqAgEBBBYWFDIwMTktMDYtMDRUMTk6MzA6MDFaMB8CAgasAgEBBBYWFDIwMTktMDYtMTFUMTk6MzA6MDFaoIIOZTCCBXwwggRkoAMCAQICCA7rV4fnngmNMA0GCSqGSIb3DQEBBQUAMIGWMQswCQYDVQQGEwJVUzETMBEGA1UECgwKQXBwbGUgSW5jLjEsMCoGA1UECwwjQXBwbGUgV29ybGR3aWRlIERldmVsb3BlciBSZWxhdGlvbnMxRDBCBgNVBAMMO0FwcGxlIFdvcmxkd2lkZSBEZXZlbG9wZXIgUmVsYXRpb25zIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTE1MTExMzAyMTUwOVoXDTIzMDIwNzIxNDg0N1owgYkxNzA1BgNVBAMMLk1hYyBBcHAgU3RvcmUgYW5kIGlUdW5lcyBTdG9yZSBSZWNlaXB0IFNpZ25pbmcxLDAqBgNVBAsMI0FwcGxlIFdvcmxkd2lkZSBEZXZlbG9wZXIgUmVsYXRpb25zMRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKXPgf0looFb1oftI9ozHI7iI8ClxCbLPcaf7EoNVYb/pALXl8o5VG19f7JUGJ3ELFJxjmR7gs6JuknWCOW0iHHPP1tGLsbEHbgDqViiBD4heNXbt9COEo2DTFsqaDeTwvK9HsTSoQxKWFKrEuPt3R+YFZA1LcLMEsqNSIH3WHhUa+iMMTYfSgYMR1TzN5C4spKJfV+khUrhwJzguqS7gpdj9CuTwf0+b8rB9Typj1IawCUKdg7e/pn+/8Jr9VterHNRSQhWicxDkMyOgQLQoJe2XLGhaWmHkBBoJiY5uB0Qc7AKXcVz0N92O9gt2Yge4+wHz+KO0NP6JlWB7+IDSSMCAwEAAaOCAdcwggHTMD8GCCsGAQUFBwEBBDMwMTAvBggrBgEFBQcwAYYjaHR0cDovL29jc3AuYXBwbGUuY29tL29jc3AwMy13d2RyMDQwHQYDVR0OBBYEFJGknPzEdrefoIr0TfWPNl3tKwSFMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAUiCcXCam2GGCL7Ou69kdZxVJUo7cwggEeBgNVHSAEggEVMIIBETCCAQ0GCiqGSIb3Y2QFBgEwgf4wgcMGCCsGAQUFBwICMIG2DIGzUmVsaWFuY2Ugb24gdGhpcyBjZXJ0aWZpY2F0ZSBieSBhbnkgcGFydHkgYXNzdW1lcyBhY2NlcHRhbmNlIG9mIHRoZSB0aGVuIGFwcGxpY2FibGUgc3RhbmRhcmQgdGVybXMgYW5kIGNvbmRpdGlvbnMgb2YgdXNlLCBjZXJ0aWZpY2F0ZSBwb2xpY3kgYW5kIGNlcnRpZmljYXRpb24gcHJhY3RpY2Ugc3RhdGVtZW50cy4wNgYIKwYBBQUHAgEWKmh0dHA6Ly93d3cuYXBwbGUuY29tL2NlcnRpZmljYXRlYXV0aG9yaXR5LzAOBgNVHQ8BAf8EBAMCB4AwEAYKKoZIhvdjZAYLAQQCBQAwDQYJKoZIhvcNAQEFBQADggEBAA2mG9MuPeNbKwduQpZs0+iMQzCCX+Bc0Y2+vQ+9GvwlktuMhcOAWd/j4tcuBRSsDdu2uP78NS58y60Xa45/H+R3ubFnlbQTXqYZhnb4WiCV52OMD3P86O3GH66Z+GVIXKDgKDrAEDctuaAEOR9zucgF/fLefxoqKm4rAfygIFzZ630npjP49ZjgvkTbsUxn/G4KT8niBqjSl/OnjmtRolqEdWXRFgRi48Ff9Qipz2jZkgDJwYyz+I0AZLpYYMB8r491ymm5WyrWHWhumEL1TKc3GZvMOxx6GUPzo22/SGAGDDaSK+zeGLUR2i0j0I78oGmcFxuegHs5R0UwYS/HE6gwggQiMIIDCqADAgECAggB3rzEOW2gEDANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzETMBEGA1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3QgQ0EwHhcNMTMwMjA3MjE0ODQ3WhcNMjMwMjA3MjE0ODQ3WjCBljELMAkGA1UEBhMCVVMxEzARBgNVBAoMCkFwcGxlIEluYy4xLDAqBgNVBAsMI0FwcGxlIFdvcmxkd2lkZSBEZXZlbG9wZXIgUmVsYXRpb25zMUQwQgYDVQQDDDtBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9ucyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMo4VKbLVqrIJDlI6Yzu7F+4fyaRvDRTes58Y4Bhd2RepQcjtjn+UC0VVlhwLX7EbsFKhT4v8N6EGqFXya97GP9q+hUSSRUIGayq2yoy7ZZjaFIVPYyK7L9rGJXgA6wBfZcFZ84OhZU3au0Jtq5nzVFkn8Zc0bxXbmc1gHY2pIeBbjiP2CsVTnsl2Fq/ToPBjdKT1RpxtWCcnTNOVfkSWAyGuBYNweV3RY1QSLorLeSUheHoxJ3GaKWwo/xnfnC6AllLd0KRObn1zeFM78A7SIym5SFd/Wpqu6cWNWDS5q3zRinJ6MOL6XnAamFnFbLw/eVovGJfbs+Z3e8bY/6SZasCAwEAAaOBpjCBozAdBgNVHQ4EFgQUiCcXCam2GGCL7Ou69kdZxVJUo7cwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8vY3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAYYwEAYKKoZIhvdjZAYCAQQCBQAwDQYJKoZIhvcNAQEFBQADggEBAE/P71m+LPWybC+P7hOHMugFNahui33JaQy52Re8dyzUZ+L9mm06WVzfgwG9sq4qYXKxr83DRTCPo4MNzh1HtPGTiqN0m6TDmHKHOz6vRQuSVLkyu5AYU2sKThC22R1QbCGAColOV4xrWzw9pv3e9w0jHQtKJoc/upGSTKQZEhltV/V6WId7aIrkhoxK6+JJFKql3VUAqa67SzCu4aCxvCmA5gl35b40ogHKf9ziCuY7uLvsumKV8wVjQYLNDzsdTJWk26v5yZXpT+RN5yaZgem8+bQp0gF6ZuEujPYhisX4eOGBrr/TkJ2prfOv/TgalmcwHFGlXOxxioK0bA8MFR8wggS7MIIDo6ADAgECAgECMA0GCSqGSIb3DQEBBQUAMGIxCzAJBgNVBAYTAlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMSYwJAYDVQQLEx1BcHBsZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEWMBQGA1UEAxMNQXBwbGUgUm9vdCBDQTAeFw0wNjA0MjUyMTQwMzZaFw0zNTAyMDkyMTQwMzZaMGIxCzAJBgNVBAYTAlVTMRMwEQYDVQQKEwpBcHBsZSBJbmMuMSYwJAYDVQQLEx1BcHBsZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTEWMBQGA1UEAxMNQXBwbGUgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSRqQkfkdseR1DrBe1eeYQt6zaiV0xV7IsZid75S2z1B6siMALoGD74UAnTf0GomPnRymacJGsR0KO75Bsqwx+VnnoMpEeLW9QWNzPLxA9NzhRp0ckZcvVdDtV/X5vyJQO6VY9NXQ3xZDUjFUsVWR2zlPf2nJ7PULrBWFBnjwi0IPfLrCwgb3C2PwEwjLdDzw+dPfMrSSgayP7OtbkO2V4c1ss9tTqt9A8OAJILsSEWLnTVPA3bYharo3GSR1NVwa8vQbP4++NwzeajTEV+H0xrUJZBicR0YgsQg0GHM4qBsTBY7FoEMoxos48d3mVz/2deZbxJ2HafMxRloXeUyS0CAwEAAaOCAXowggF2MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQr0GlHlHYJ/vRrjS5ApvdHTX8IXjAfBgNVHSMEGDAWgBQr0GlHlHYJ/vRrjS5ApvdHTX8IXjCCAREGA1UdIASCAQgwggEEMIIBAAYJKoZIhvdjZAUBMIHyMCoGCCsGAQUFBwIBFh5odHRwczovL3d3dy5hcHBsZS5jb20vYXBwbGVjYS8wgcMGCCsGAQUFBwICMIG2GoGzUmVsaWFuY2Ugb24gdGhpcyBjZXJ0aWZpY2F0ZSBieSBhbnkgcGFydHkgYXNzdW1lcyBhY2NlcHRhbmNlIG9mIHRoZSB0aGVuIGFwcGxpY2FibGUgc3RhbmRhcmQgdGVybXMgYW5kIGNvbmRpdGlvbnMgb2YgdXNlLCBjZXJ0aWZpY2F0ZSBwb2xpY3kgYW5kIGNlcnRpZmljYXRpb24gcHJhY3RpY2Ugc3RhdGVtZW50cy4wDQYJKoZIhvcNAQEFBQADggEBAFw2mUwteLftjJvc83eb8nbSdzBPwR+Fg4UbmT1HN/Kpm0COLNSxkBLYvvRzm+7SZA/LeU802KI++Xj/a8gH7H05g4tTINM4xLG/mk8Ka/8r/FmnBQl8F0BWER5007eLIztHo9VvJOLr0bdw3w9F4SfK8W147ee1Fxeo3H4iNcol1dkP1mvUoiQjEfehrI9zgWDGG1sJL5Ky+ERI8GA4nhX1PSZnIIozavcNgs/e66Mv+VNqW2TAYzN39zoHLFbr2g8hDtq6cxlPtdk2f8GHVdmnmbkyQvvY1XGefqFStxu9k0IkEirHDx22TZxeY8hLgBdQqorV2uT80AkHN7B1dSExggHLMIIBxwIBATCBozCBljELMAkGA1UEBhMCVVMxEzARBgNVBAoMCkFwcGxlIEluYy4xLDAqBgNVBAsMI0FwcGxlIFdvcmxkd2lkZSBEZXZlbG9wZXIgUmVsYXRpb25zMUQwQgYDVQQDDDtBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9ucyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eQIIDutXh+eeCY0wCQYFKw4DAhoFADANBgkqhkiG9w0BAQEFAASCAQCIjPqJC+b7G3UlvwEd8ysfBmZPTCAHJgzUoBoG45LjHJtQlx1a+vpSL3wFsNHkST3FBtYObITg5AcLTi+TrAm93+c6HvBEYdViCiuZP5XLdQr8G7lXnwiZV1k/VaM8yFoOXWERtvOeoIsxNZBSjlDBXJlWs11qD4ZYfsiqIqgWxDtarfYFOmqNG9rfB5Lw/ND3Y4syyK5mwqpxj/nFpGK4ulFYYAeKiYzM62Nt4nL1u6zROOYephMqinFttQOHr80fBh1qEij3xJFFB2kyjO3cnNgTHVtwMxrUr+GdHbniFTrmg7dkSAfRiawzVhPowxyR+JZo73F0SSIyRjGx6xra

**Comment by tikhop** [comment]
@b-onc pushed a fix

**Comment by tikhop** [comment]
@b-onc I've released a new version and been using it for some time for my current project — seems to be working well. 

Does the last fix work for you?

**Comment by b-onc** [comment]
Hello @tikhop ,
I'm testing the latest version you've pushed, and it's crashing for the receipts I'll attach below. `InAppReceiptPayload:93`, `Could not cast value of type 'TPInAppReceipt.ASN1Object' (0x10dcb2038) to 'Foundation.Data' (0x1128d34f8).`

Receipts:
http://dpaste.com/3JD4KKG

**Comment by tikhop** [comment]
Hello @b-onc,

Thanks for providing more receipts. I was able to reproduce the issue and It has been fixed in the last commit and release.

I have checked all your receipts and mine too — works well.

Thanks again.

**Comment by b-onc** [comment]
Hello @tikhop 
All 2309 receipts we have parse correctly with the latest release (2.1.2) This can be closed now.

Thank you for all the help!

**Comment by tikhop** [comment]
@b-onc Awesome! Thanks for collaborating, helped a lot.
